# DotnetCoreApi

./: .gitignore  CustomServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotoListDto.cs  ProfilesListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UsersListDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs
Models/: Log.cs  Photo.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
